<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .title {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #333
        }

        .section {
            padding: 30px;
            width: 100%;
        }

        span {
            font-weight: bold;
            font-size: large;
        }

        .account-link {
            border: solid 1px black;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="title">
            <h1>Welcome to use nifty</h1>
            <img src="./nifty.png" width="50">

        </div>
        <section class="section">
            <p>Welcome to use nifty,the email verification code is at the below,you can use the code
                to activate your account</p>
            <div class="account-link">
                asdasdas&asdasljh
            </div>
        </section>
    </div>
</body>

</html>